<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homepage-practice</title>
    <!-- facebook分享設定 -->
    <meta property="og:url"           content="http://localhost:8080/#/l" />
  	<meta property="og:type"          content="website" />
  	<meta property="og:title"         content="Honey practice" />
  	<meta property="og:description"   content="蜂蜜主題的官網練習" />
  	<meta property="og:image"         content="src/assets/honey-img.jpg" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  
</html>
